APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RkuPpHVxOGuIKjgaOPg2HLuL+OKkfleP4UOGMCY1ee4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_ID=a319c8a4aebdd5310a57
GITHUB_SECRET=8aaa11a738c6c5f835d2ed5c60051e20b4f8765c
GITHUB_URL=http://localhost:8000/socialauth/github/callback

FACEBOOK_ID=1949280865094252
FACEBOOK_SECRET=c85f574869f5c0e6b5d16ca13ca50c9d
FACEBOOK_URL=http://localhost:8000/socialauth/facebook/callback

GOOGLE_ID=919344931881-vn6ops6f82re8h4lut7fadeor8cc1kf5.apps.googleusercontent.com
GOOGLE_SECRET=Z3jHfvDalHoM9qO-MOQFWhjg
GOOGLE_URL=http://localhost:8000/socialauth/google/callback

TWITTER_ID=a319c8a4aebdd5310a57
TWITTER_SECRET=8aaa11a738c6c5f835d2ed5c60051e20b4f8765c
TWITTER_URL=http://localhost:8000/socialauth/twitter/callback